NEXT_PUBLIC_SUPABASE_URL=https://hxtxwwaqgjsgylcrlntm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dHh3d2FxZ2pzZ3lsY3JsbnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTU5MjIsImV4cCI6MjA3NzM3MTkyMn0.2lozRY7Bvacr2RlW-IYOTCdhkW-iGDd9uMCPTV3BQ_I
TWELVE_API_KEY=562f9e8d250349a2be38f1d22dba8747
FINNHUB_API_KEY=d5pp2f1r01qq2b68heogd5pp2f1r01qq2b68hep0
EARNINGSFEED_API_KEY=ef_sCbLBnzuIksKfqvmxp4IAw7YgkTh2_sb
N8N_SUMMARY_WEBHOOK_URL=https://wealthnews.app.n8n.cloud/webhook/summary-n8n-webhook